{
  "name": "node-websocket-server-chat-login-translate",
  "version": "1.0.3",
  "description": "Server with nodejs, login, translate and websocket for showcase",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thin2 Architecture",
  "license": "Copyright 2018",
  "dependencies": {
    "express": "^4.15.2",
    "@google-cloud/translate": "^2.1.2",
    "socket.io": "^1.7.3"
  }
}
